<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rákóczi túrós elkészítés</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./mStyle.css">
    </head>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Kezdő</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./recept.html">Recept</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tortenete.html">Története</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <body>
        <main class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-xl-3">
                    <img id="kep1" class="img-fluid" src="./kep2.jpg" alt="Rákóczi túrós">
                </div>
                <div class="form2 col-lg-8 col-xl-9">
                    <h1 class="rtl">Elkészítés </h1>
                        <ol>
                            <li>A lisztből a margarinnal, a porcukorral, a tojások sárgájával, késhegynyi szódabikarbónával, csipetnyi sóval és a tejföllel tésztát gyúrunk. Kinyújtjuk 1 cm vastagra, sütőpapírral bélelt tepsibe tesszük, majd 180 fokon 10 perc alatt félig megsütjük.</li>
                            <li>A töltelék elkészítéséhez a túrót összekeverjük a kristálycukorral, a búzadarával, a tojássárgájával és a tejföllel. A tésztát vékonyan megkenjük lekvárral, azután rásimítjuk a tölteléket. Visszatesszük a sütőbe. 160 fokon 20 percig sütjük.</li>
                            <li>A tetejére a tojásfehérjét a porcukorral (ki milyen édesen szereti), gőz fölött kemény habbá verjük, a túróra nyomjuk egy habzsákkal, rácsos alakzatban, majd így tovább sütjük 150 fokon 15 percig.</li>
                        </ol>
                </div>
            </div>
        </main>
    </body>
    <footer class="container-fluid">
        <div class="text-center">
            Készítette: Szabó Szabolcs Zsolt 
        </div>
        <div class="text-center">
            Link: <a href="https://www.mindmegette.hu/hagyomanyos-rakoczi-turos.recept/">Elkészítés</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>