<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rákóczi túrós</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css">
    </head>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm ">
            <span class="navbar-text">Rákóczi túrós</span>
          </nav>
    </header>
    <body>
        <main class="container-fluid">
            <div class="row">
                <div class="text-center">
                    <a href="./recept.html">
                        <p><button type="button" class="text-center" >Recept</button></p>
                    </a>
                </div>
                <div class="text-center">
                    <a href="./elkeszetes.html">
                        <p><button type="button" class="text-center">Elkészítés</button></p>
                    </a>
                </div>
                <div class="text-center mb-5">
                    <a href="./tortenete.html">
                        <p><button type="button" class="text-center">Története</button></p>
                    </a>
                </div>
            </div>
        </main>
    </body>
    <footer class="container-fluid">
        <div class="text-center">
            Készítette: Szabó Szabolcs Zsolt 
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>