<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rákóczi túrós recept</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./mStyle.css">
    </head>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Kezdő</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./elkeszetes.html">Elkészítése</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./tortenete.html">Története</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <body>
        <main>
            <div class="row">
                <div class="form col-lg-8 col-xl-9">
                    <h1>Hozzávalók </h1>
                    <h2>A tésztához:</h2>
                    <ul>
                        <li>30dkg liszt</li>
                        <li>15dkg margarin</li>
                        <li>10dkg porcukor</li>
                        <li>2db tojássárgája</li>
                        <li>1kh szódabikarbóna</li>
                        <li>1 csipet só</li>
                        <li>1dl tejföl</li>
                    </ul>
                    <h2>A töltelékhez:</h2> 
                    <ul>
                        <li>50dkg túró</li>
                        <li>10dkg kristálycukor</li>
                        <li>3ek búzadara</li>
                        <li>2db tojássárgája</li>
                        <li>1dl tejföl</li>
                        <li>A tetejére:</li>
                        <li>baracklekvár</li>
                        <li>4dbtojásfehérje</li>
                        <li>15dkgporcukor</li>
                    </ul>
                    
                </div>
                <div class="col-md-4 col-xl-3">
                    <img id="kep1" class="img-fluid" src="./kep1.jpg" alt="Rákóczi túrós">
                </div>
            </div>
        </main>
    </body>
    <footer class="container-fluid">
        <div class="text-center">
            Készítette: Szabó Szabolcs Zsolt 
        </div>
        <div class="text-center">
            Link: <a href="https://www.mindmegette.hu/hagyomanyos-rakoczi-turos.recept/">Recept</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>