<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rákóczi túrós története</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./mStyle.css">
    </head>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Kezdő</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./recept.html">Recept</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./elkeszetes.html">Elkészítése</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <body>
        <main>
            <div class="row">
                <div class="form col-lg-8 col-xl-9">
                    <h1>Története</h1>
                    <p>Rákóczi Jánosnak, a 20. század első felében élt és dolgozott szakácsmesternek és cukrásznak az alkotása volt ez a páratlan édesség, mely az 1958-as brüsszeli világkiállításon vált nemzetközileg is ismertté, ahol Rákóczi János volt a magyar stand konyhafőnöke. A világkiállításon felállított magyar pavilon 500 fős étterme 200 napon át telt házzal üzemelt, a Rákóczi mester vezette csapat tagjai számos nívós elismeréssel a zsebükben térhettek haza.</p>
                    <p>
                        <strong>Rákóczi Jánost</strong> a klasszikus magyar szakácsművészet egyik legjelentősebb alakjaként becsüljük, akit mind hazai, mind nemzetközi szinten magas szintű elismertség övezett. Korának legmeghatározóbb konyháit vezette - egy ideig a Lillafüredi Palotaszállóét is - majd nyugdíjba vonulását követően megírta az egyik legkiválóbb magyar szakácskönyvet Konyhaművészet címmel. Sikerének titka a gondos előkészüelteken és tervezésen alapult, úgy megméretettésein, mint mindennapi munkájában, semmit sem bízott a véletlenre.
                        A Rákóczi túróst a legmagyarabb desszertnek tartják, mivel minden hozzávalója megtalálható itthon. Nekem személy szerint nagy kedvencem, legyen szó süteményről, vagy akár a palacsintás verziójáról ennek a mennyei édességnek.
                    </p>
                </div>
                <div class="col-md-4 col-xl-3">
                    <img id="kep2" class="img-fluid" src="./kep3.jpg" alt="Rákóczi túrós">
                </div>
            </div>
        </main>
    </body>
    <footer class="container-fluid">
        <div class="text-center">
            Készítette: Szabó Szabolcs Zsolt 
        </div>
        <div class="text-center">
            Link: <a href="https://www.minap.hu/cikk/rakoczi-turos-eredete">Története</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>